spring.application.name=log-generator
server.port=8100

spring.profiles.active=local

spring.cloud.stream.bindings.output.destination=log-generator
spring.cloud.stream.bindings.output.producer.requiredGroups=logger


